\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Foundation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability theory and mathematical statistics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How to get expected value and variance?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete probability distribution}{1}{subsection.1.1.2}}
\newlabel{eq:bernoulli_distribution_e_var}{{1.5}{2}{Discrete probability distribution}{equation.1.1.5}{}}
\newlabel{eq:binomial_distribution_e_var}{{1.7}{2}{Discrete probability distribution}{equation.1.1.7}{}}
\newlabel{eq:binomial_distribution_e_var}{{1.9}{2}{Discrete probability distribution}{equation.1.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{Taylor's Formula.}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{20112834}{11056885}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Continuous probability distribution}{2}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{Beta distribution.}{3}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{15257756}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior and posterior}{3}{section.1.2}}
\newlabel{eq:posterior}{{1.15}{3}{Prior and posterior}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Network}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why can't perceptron solve XOR problem?}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual Learning.}}{5}{figure.2.1}}
\newlabel{fig:1-1_residual_learning}{{2.1}{5}{Residual Learning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why does residual learning work?}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Residual Learning.}}{5}{figure.2.2}}
\newlabel{fig:1-1_residual_learning}{{2.2}{5}{Residual Learning}{figure.2.2}{}}
