\contentsline {chapter}{\numberline {1}Mathematical Foundation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability theory and mathematical statistics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}How to get expected value and variance?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Discrete probability distribution}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Continuous probability distribution}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Sample mean and sample variance}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Prior and posterior}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Machine Learning}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why can't perceptron solve XOR problem?}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition of perceptron}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Learning Algorithm}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dual form of perceptron learning algorithm}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}How to get the update rule of parameters of backpropagation in gradient descent algorithm?}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Generative model and discriminative model}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Support vector machine}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Deep Network}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}How does backpropagation work?}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Why does batch normalization work?}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset shift and covariate shift}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Internal covariate shift}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Batch normalization}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Why does residual learning work?}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Contents specifically referenced}{15}{chapter.4}
