This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note.aux
The style file: plain.bst
Database file #1: RefNote.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            504 strings with 4211 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 153
> -- 69
< -- 3
+ -- 27
- -- 24
* -- 101
:= -- 228
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 69
empty$ -- 124
format.name$ -- 24
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 111
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 35
