\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Foundation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability theory and mathematical statistics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How to get expected value and variance?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete probability distribution}{1}{subsection.1.1.2}}
\newlabel{eq:bernoulli_distribution_e_var}{{1.5}{2}{Discrete probability distribution}{equation.1.1.5}{}}
\newlabel{eq:binomial_distribution_e_var}{{1.7}{2}{Discrete probability distribution}{equation.1.1.7}{}}
\newlabel{eq:poisson_distribution_e_var}{{1.9}{2}{Discrete probability distribution}{equation.1.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{Taylor's formula.}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{20112834}{11056885}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Continuous probability distribution}{2}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{Beta distribution.}{3}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{15257756}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior and posterior}{3}{section.1.2}}
\newlabel{eq:posterior}{{1.15}{3}{Prior and posterior}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Random forest}{5}{section*.5}}
\pgfsyspdfmark {pgfid3}{4712399}{36335745}
\pgfsyspdfmark {pgfid6}{41067445}{36333452}
\pgfsyspdfmark {pgfid7}{45147060}{36114562}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Network}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can't perceptron solve XOR problem?}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Residual Learning.}}{7}{figure.3.1}}
\newlabel{fig:1-1_residual_learning}{{3.1}{7}{Residual Learning}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why does residual learning work?}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residual Learning.}}{7}{figure.3.2}}
\newlabel{fig:1-1_residual_learning}{{3.2}{7}{Residual Learning}{figure.3.2}{}}
\citation{he2016deep}
\citation{he2016deep1}
\citation{he2016deep2}
\bibstyle{plain}
\bibdata{RefNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-pointed Reference}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{he2016deep}{1}
\bibcite{he2016deep1}{2}
\bibcite{he2016deep2}{3}
