\contentsline {chapter}{\numberline {1}Mathematical Foundation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability theory and mathematical statistics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}How to get expected value and variance?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Discrete probability distribution}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Continuous probability distribution}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Prior and posterior}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Deep Network}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why can't perceptron solve XOR problem?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Why does residual learning work?}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Non-pointed Reference}{7}{chapter.3}
