\contentsline {chapter}{\numberline {1}Mathematical Foundation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability theory and mathematical statistics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}How to get expected value and variance?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Discrete probability distribution}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Continuous probability distribution}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Sample mean and sample variance}{3}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Machine Learning}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Naive Bayes}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prior and posterior}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Naive Bayesian Classifier (NBC)}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Parameter estimation of NBC by maximum likelihood estimation (MLE)}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Perceptron}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Why can't perceptron solve XOR problem?}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Definition of perceptron}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Learning Algorithm}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Dual form of perceptron learning algorithm}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}How to get the update rule of parameters of backpropagation in gradient descent algorithm?}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Generative model and discriminative model}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Support vector machine}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Deep Network}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}How does backpropagation work?}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Backpropagation of Convolutional Neural Network}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Backpropagation of Fully Connectional Layer}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Backpropagation of Convolutional Layer}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Why does batch normalization work?}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dataset shift and covariate shift}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Internal covariate shift}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Batch normalization}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Why does residual learning work?}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Contents specifically referenced}{17}{chapter.4}
