\contentsline {chapter}{\numberline {1}Classification}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Res2Net: A New Multi-scale Backbone Architecture, arxiv, 2019.}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Object Detection}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Proposal}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Multiscale Combinatorial Grouping for Image Segmentation and Object Proposal Generation. TPAMI, 2016}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}What Object Should I Use? - Task Driven Object Detection. CVPR, 2019.}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Feature Pyramid Networks for Object Detection. CVPR, 2017.}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Focal Loss for Dense Object Detection. ICCV, 2017}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Salient Object Detection}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}DNA: Deeply-supervised Nonlinear Aggregation for Salient Object Detection. arxiv, 2019.}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Instance-Level Salient Object Segmentation. CVPR, 2017.}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Semantic Instance Meets Salient Object: Study on Video Semantic Salient Instance Segmentation. WACV, 2019.}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}A Simple Pooling-Based Design for Real-Time Salient Object Detection. CVPR, 2019}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}S4Net: Single Stage Salient-Instance Segmentation. CVPR, 2019.}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Contrast Prior and Fluid Pyramid Integration for RGBD Salient Object Detection. CVPR, 2019}{6}{section.3.6}
\contentsline {chapter}{\numberline {4}Semantic Segmentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}WebSeg: Learning Semantic Segmentation from Web Searches. arxiv, 2018.}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}ADVENT: Adversarial Entropy Minimization for Domain Adaptation in Semantic Segmentation. CVPR, 2019.}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Others}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Single Image Haze Removal Using Dark Channel Prior. CVPR, 2009. Best paper.}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Single Image Dehazing Using Ranking Convolutional Neural Network. TMM, 2018.}{9}{section.5.2}
