\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Res2Net: A New Multi-scale Backbone Architecture, arxiv, 2019.}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Residual Learning.}}{1}{figure.1.1}}
\newlabel{fig:1-1_residual_learning}{{1.1}{1}{Residual Learning}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Detection}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiscale Combinatorial Grouping for Image Segmentation and Object Proposal Generation. TPAMI, 2016}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The UCM of MCG.}}{3}{figure.2.1}}
\newlabel{fig}{{2.1}{3}{The UCM of MCG}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The results of MCG.}}{3}{figure.2.2}}
\newlabel{fig}{{2.2}{3}{The results of MCG}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GGNN.}}{4}{figure.2.3}}
\newlabel{fig}{{2.3}{4}{GGNN}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What Object Should I Use? - Task Driven Object Detection. CVPR, 2019.}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Salient Object Detection}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DNA: Deeply-supervised Nonlinear Aggregation for Salient Object Detection. arxiv, 2019.}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Residual Learning.}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instance-Level Salient Object Segmentation. CVPR, 2017.}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instance-level salient object detection.}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantic Segmentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Advsarial entropy.}}{7}{figure.4.1}}
\newlabel{fig}{{4.1}{7}{Advsarial entropy}{figure.4.1}{}}
\citation{su2019for}
\bibstyle{plain}
\bibdata{Ref_paper_reading}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Others}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single Image Haze Removal Using Dark Channel Prior. CVPR, 2009. Best paper.}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Single Image Dehazing Using Ranking Convolutional Neural Network. TMM, 2018.}{9}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GGNN.}}{9}{figure.5.1}}
\newlabel{fig}{{5.1}{9}{GGNN}{figure.5.1}{}}
\bibcite{su2019for}{1}
