\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Res2Net: A New Multi-scale Backbone Architecture, arxiv, 2019.}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Residual Learning.}}{1}{figure.1.1}}
\newlabel{fig:1-1_residual_learning}{{1.1}{1}{Residual Learning}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Object Detection}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proposal}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiscale Combinatorial Grouping for Image Segmentation and Object Proposal Generation. TPAMI, 2016}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The UCM of MCG.}}{3}{figure.2.1}}
\newlabel{fig}{{2.1}{3}{The UCM of MCG}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The results of MCG.}}{3}{figure.2.2}}
\newlabel{fig}{{2.2}{3}{The results of MCG}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GGNN.}}{4}{figure.2.3}}
\newlabel{fig}{{2.3}{4}{GGNN}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What Object Should I Use? - Task Driven Object Detection. CVPR, 2019.}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Pyramid Networks for Object Detection. CVPR, 2017.}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of FPN.}}{4}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Focal Loss for Dense Object Detection. ICCV, 2017}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Salient Object Detection}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DNA: Deeply-supervised Nonlinear Aggregation for Salient Object Detection. arxiv, 2019.}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Residual Learning.}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instance-Level Salient Object Segmentation. CVPR, 2017.}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instance-level salient object detection.}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Instance Meets Salient Object: Study on Video Semantic Salient Instance Segmentation. WACV, 2019.}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Simple Pooling-Based Design for Real-Time Salient Object Detection. CVPR, 2019}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}S4Net: Single Stage Salient-Instance Segmentation. CVPR, 2019.}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contrast Prior and Fluid Pyramid Integration for RGBD Salient Object Detection. CVPR, 2019}{6}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantic Segmentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WebSeg: Learning Semantic Segmentation from Web Searches. arxiv, 2018.}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework.}}{7}{figure.4.1}}
\newlabel{fig}{{4.1}{7}{Framework}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ADVENT: Adversarial Entropy Minimization for Domain Adaptation in Semantic Segmentation. CVPR, 2019.}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficient Ladder-style DenseNets for Semantic Segmentation of Large Images. arxiv, 2019.}{7}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Advsarial entropy.}}{8}{figure.4.2}}
\newlabel{fig}{{4.2}{8}{Advsarial entropy}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ladder-style densenet for semantic segmentation.}}{8}{figure.4.3}}
\newlabel{fig}{{4.3}{8}{Ladder-style densenet for semantic segmentation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pose Estimation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DeepPose: Human Pose Estimation via Deep Neural Networks. CVPR, 2014.}{9}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Deep pose.}}{9}{figure.5.1}}
\newlabel{fig}{{5.1}{9}{Deep pose}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Human pose estimation via Convolutional Part Heatmap Regression. ECCV, 2016.}{9}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convolutional part heatmap regression.}}{9}{figure.5.2}}
\newlabel{fig}{{5.2}{9}{Convolutional part heatmap regression}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deep High-Resolution Representation Learning for Human Pose Estimation. CVPR, 2019.}{10}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HRNet.}}{10}{figure.5.3}}
\newlabel{fig}{{5.3}{10}{HRNet}{figure.5.3}{}}
\citation{su2019for}
\bibstyle{plain}
\bibdata{Ref_paper_reading}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Others}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Single Image Haze Removal Using Dark Channel Prior. CVPR, 2009. Best paper.}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Single Image Dehazing Using Ranking Convolutional Neural Network. TMM, 2018.}{11}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GGNN.}}{11}{figure.6.1}}
\newlabel{fig}{{6.1}{11}{GGNN}{figure.6.1}{}}
\bibcite{su2019for}{1}
